<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
	<div class="container px-4">
		<a class="navbar-brand" href="#page-top">
			<img src="/project/img/emlogo.svg" alt="EMcity Logo" style="width: 5%;"> EM City
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
				<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header-->
<header class="bg-primary bg-gradient text-white" id="header">
	<div class="container px-4 text-center">
		<h1 class="fw-bolder">Welcome to Scrolling Nav</h1>
		<p class="lead">A functional Bootstrap 5 boilerplate for one page
			scrolling websites</p>
		<a class="btn btn-lg btn-light" href="#about">Start scrolling!</a>
	</div>
</header>
